[db.mysql.qs_hq_beta]
host = 117.29.166.222
port = 4360
database = qs_hq_beta
user = root
password = 522admin#eping

;暂时是本地
[db.mongo.chatbot]
host = localhost
port = 27017
db = chatbot_corrected
user = dev
password = test123
;[db.mongo.chatbot]
;host = 117.29.166.222
;port = 4799
;db = chatbot_corrected
;user = dev
;password = test123