;[db.mysql.qs_hq_beta]
;host = 192.168.0.20
;port = 3306
;database = qs_hq_beta
;user = root
;password = 522admin#eping

[db.mysql.qs_hq_beta]
host = 127.0.0.1
port = 3306
database = self-db
user = root
password = 123456

[db.mongo.chatbot]
host = localhost
port = 27017
db = chatbot
user =
password =
